p1 = Publication(title="Title1", content="Content1", image_source="img1.jpg")
p2 = Publication(title="Title2", content="Content2", image_source="img2.jpg")
p3 = Publication(title="Title3", content="Content3", image_source="img3.jpg")
p4 = Publication(title="Title4", content="Content4", image_source="img4.jpg")
p5 = Publication(title="Title5", content="Content5", image_source="img5.jpg")
p6 = Publication(title="Title6", content="Content6", image_source="img6.jpg")
p7 = Publication(title="Title7", content="Content7", image_source="img7.jpg")
p8 = Publication(title="Title8", content="Content8", image_source="img8.jpg")
p9 = Publication(title="Title9", content="Content9", image_source="img9.jpg")
p10 = Publication(title="Title10", content="Content10", image_source="img10.jpg")
p11 = Publication(title="Title11", content="Content11", image_source="img11.jpg")
p12 = Publication(title="Title12", content="Content12", image_source="img12.jpg")

p1.save()
p2.save()
p3.save()
p4.save()
p5.save()
p6.save()
p7.save()
p8.save()
p9.save()
p10.save()
p11.save()
p12.save()