@border:{border: 2px solid black};
.media(){
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
.gallery{
	margin-top: 10px;
	text-align: center;
	label{
		@border();
		height: 150px;
		line-height: 145px;
		padding: 1px;
		display: inline-block;
		vertical-align: top;
		cursor: pointer;
		&:active{
			background: #7967c3;
		}
	}
	label:nth-child(1){
		color: red;
		border-radius: 50px 0 0 50px;
	}
	label:nth-child(3){
		color: red;
		border-radius: 0px 50px 50px 0px;
	}
}

.slide_show{
	@border();
	height: 150px;
	overflow: hidden;
	display: inline-block;
	width: 72%;
	ul{
		display: inline-block;
		padding: 0px;
		height: 100%;
		list-style: none;
		margin-left: 0px;;
		.media();
		li{
			float: left;
			height: 100%;
			width: 150px;
			&:hover{
				border-right: 2px solid #7967c3;
				border-left: 2px solid #7967c3;
			}
			img{
				height: 100%;
				width: 100%;
			}
		}
	}
}