@import (css) "medialess.css";
@import (css) "forum.css";
@user_panel_fs: 13pt;
@border:{border: 2px solid black;};
@background: #1d282b;
@button-color: #337ab7;
@pic_resolution: {
	height: 100%;
	width: 100%;
};
//-----------------------------------------------------
/*left side*/
.left_side{
	background: #1d282b;
    height: 100%;
    width: 70%;
    max-width: 330px;
    top: 0;
    left: 0;
    color: white;
    position: fixed;
    z-index: 5;
    span{
    	display: block;
		text-align: center;
    }
}
.logo_text{
	color: white;
	text-align: center;
}
.logo_img{
	display: inline-block;
	width: 60%;
	overflow: hidden;
	border-radius: 50%;
	img{
		height: 100%;
		width: 100%;
	}
}
.left_menu{
	text-align: center;
	ul{
		list-style: none;
		margin-top: 20px;
		a{
			margin-left: -40px;
			display: block;
			color: white;
			padding: 3px;
			text-decoration: none;
			font-size: 1em;
			&:hover{
				background-color: #343e41;
			}
		}
	}
}
/*end left side*/
/*----------------------------------------------*/
/*hide panel*/
.hide_button{
	position: fixed;
	height: 100%;
	color: white;
	font-size: 30px;
	top: 0;
	left: 0;
	width: 30px;
	background: #1d282b;
	text-decoration: none;
	z-index: 6;
}
/*end hide panel*/
/*-----------------------------------------------*/
/*right side*/
.right_side{
	@border();
    background: #ffffff;
    word-break: break-all;
    margin-right: 20px;
    margin-top: 20px;
}
/*end right side*/
/*----------------------------------------------*/
/*user panel*/
.user_panel{
	position: relative;
	border: 2px dashed black;
	height: 100px;
}
.user_img{
	height: 100%;
	width: 25%;
	min-width: 100px;
	max-width: 100px;
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid black;
	img{
		@pic_resolution();
	}
}
.user_info{
	display: inline-block;
	height: 100%;
	vertical-align: top;
	position: relative;
	p{
		font-size: @user_panel_fs;
	}
}
.user_info_logout{
	font-size: @user_panel_fs;
}
/*end user panel*/
/*---------------------------------------------*/
/*sarch panel*/
.search_panel{
	position: relative;
	margin-top: 20px;
}
.show_panel{
	overflow: hidden;
	background-color: gray;
	position: relative;
	z-index: 10;
}
/*строка поиска*/
.input-group{
	position: absolute;
	right: 0;
	bottom: 0;
}
.one_selector{
	color: red;
	margin-left: 30px;
}
.two_selector{
	color: blue;
	float: right;
	margin-right: 30px;
}
.up_selector{
	border: 2px solid white;
	display: block;
	margin-top: 50px;
}
.tools_button{
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 20px;
	width: 100px;
}
.tools{
	display: none;
}
/*end search panel*/
/*-------------------------------------------*/
/*content*/
.main_img{
	overflow: hidden;
	border: 2px solid black;
	max-height: 400px;
	max-width: 800px;
	img{
		@pic_resolution();
	}
}
.text{
	margin-right: 20px;
	margin-left: 10px;
}
.short-text{
	.text;
	max-height: 70px;
	overflow: hidden;
	padding: 10px;
	text-overflow: ellipsis;
}
.post_footer{
	margin-top: 20px;
	border-bottom: 2px dashed black;
	display: block;
	position: relative;
}
.more_button{
	position: absolute;
	right: 0;
	bottom: 1px;
}
.date{
	display: inline-block;
	margin-left: 5px;
}
/*end content*/
/*---------------------------------------*/
/*start pagination*/
.pagination_panel{
	text-align: center;
}
.pager{
	a:nth-child(1){
		width: 47%;
	}
} 
/*end pagination*/
/*----------------------------------------*/
/*authintication form*/
.authentication_form{
	/*height: 400px;*/
	/*max-width: 800px;*/
	/*min-width: 240px;*/
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background-color: #eee;
	border-radius: 20px;
	label{
		margin-top: 15px;
		display: block;
	}
}
#error_pass, #error_conf_pass{
	display: none;
	font-size: 0.7em;
	color: red;
	margin-top: 0;
}
.errorlist{
	color: red;
	list-style: none;
	font-size: 0.7em;
}
/*end authentication form*/
/*----------------------------------------*/
//start comment place
@coment-form-color: #F5DEB3;
.comment_place{
	margin-top: 20px;
}
.comment_form{
border: 2px dashed black;
	margin: 2% 2% 0 2%;
	width: 96%;
	display: inline-block;
}
.user_comment{
	height: 120px;
	width: 100px;
	float: left;
	p{
		text-align: center;
		font-weight: bold;
	}
}
.user_comment_icon{
	height: 80%;
	img{
		height: 100%;
		width: 100%;
		border: 2px solid @coment-form-color;
		border-radius: 50%;
	}
}
.user_comment_nik{
	height: 20%;
}
.comment_info{
	margin: 5px 5px 0px 105px;
}
.comment_text{
	&:extend(.comment_info);
	margin-bottom: 5px;
	min-height: 80px;
	background: @coment-form-color;
	border-radius: 10px;
	p{
		font-style: italic;
	}
}
.textarea{
	margin-top: 10px;
	margin-left: 2%;
	height: 250px;
	position: relative;
	textarea{
		height: 100%;
		width: 35%;
		display: block;
	}
}
#send_comment{
	height: 15%;
	display: block;
	width: 34%;
	margin-left: 2%;
	
}
.wait_save_comment{
	opacity: 0;
	height: 150px;
	width: 250px;
	background: @background;
	position: fixed;
	right: 10px;
	bottom: 0;
	margin: auto;
	text-align: center;
	border-radius: 10px 10px 0px 0px;
	label{
		color: white;
		@border();
		height: 20px;
		width: 100%;
		margin-top: 35px;
	}
	img{
		@border();
	}
	div{
		@border();
		height: 30px;
		border-radius: 10px 10px 0px 0px;
		background: @button-color;
		
	}
}
#publication_id{
	display: none;
}
//end comment place
//--------------------------------------------